<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <title>Tableau des Médailles</title>
        <style>
                body { font-family: Arial, sans-serif; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid black; padding: 8px; text-align: center; }
                th { background-color: #f2f2f2; }
                img { width: 20px; height: auto; }
        </style>
</head>
<body>
        <h1>Tableau des Médailles - JO Paris 2024</h1>
        <img src="logo_jo_paris_2024.png" alt="Logo JO Paris 2024">
        <table>
            <tr>
                <th>Classement</th>
                <th>Pays</th>
                <th>Or</th>
                <th>Argent</th>
                <th>Bronze</th>
                <th>Total</th>
                <th>Pourcentage</th>
            </tr>
            
        </table>
</body>
</html>
